return {
-- Table: {1}
{
   ["list"]={2},
   ["numCards"]=4,
},
-- Table: {2}
{
   {3},
   {4},
   {5},
   {6},
},
-- Table: {3}
{
   ["shuffle"]=0.16132367747334,
   ["card"]={7},
},
-- Table: {4}
{
   ["shuffle"]=0.21409338368899,
   ["card"]={8},
},
-- Table: {5}
{
   ["shuffle"]=0.59852563642873,
   ["card"]={9},
},
-- Table: {6}
{
   ["shuffle"]=0.29975328568344,
   ["card"]={10},
},
-- Table: {7}
{
   ["cardID"]="1",
   ["text"]="If your opponent is an idiot, win the game. So, win the game.",
   ["spCost"]=10,
   ["game"]={11},
   ["attributes"]={12},
   ["class"]={13},
   ["name"]="Kaiser Reckoning",
   ["type"]="Spell",
},
-- Table: {8}
{
   ["origAtk"]=0,
   ["resourceCost"]={14},
   ["cardID"]="2",
   ["origHp"]=400,
   ["text"]="If your opponent breathes, win the game.",
   ["curAtk"]=0,
   ["sv"]=10,
   ["curHp"]=400,
   ["game"]={11},
   ["attributes"]={15},
   ["class"]={16},
   ["name"]="Kaiser's New Mansion",
   ["type"]="Construction",
},
-- Table: {9}
{
   ["origAtk"]=420,
   ["spCost"]=10,
   ["class"]={17},
   ["cardID"]="3",
   ["origHp"]=500,
   ["text"]="The man himself.",
   ["curAtk"]=420,
   ["game"]={11},
   ["curHp"]=500,
   ["origDestruct"]=1337,
   ["attributes"]={18},
   ["curDestruct"]=1337,
   ["name"]="Kaiser",
   ["type"]="Creature",
},
-- Table: {10}
{
   ["cardID"]="4",
   ["text"]="Like Unobtanium but obtainable.",
   ["game"]={11},
   ["attributes"]={19},
   ["class"]={20},
   ["name"]="Kaiserium",
   ["type"]="Resource",
},
-- Table: {11}
{
},
-- Table: {12}
{
   "Dark Magic",
   "Light Magic",
   "Amazing",
   "Kaiser",
},
-- Table: {13}
{
   ["__instanceDict"]={21},
   ["__declaredMethods"]={22},
   ["subclasses"]={23},
   ["super"]={24},
   ["name"]="SpellCard",
   ["static"]={25},
},
-- Table: {14}
{
   {26},
   {27},
   {28},
},
-- Table: {15}
{
   "House",
   "Kaiser",
},
-- Table: {16}
{
   ["__instanceDict"]={29},
   ["__declaredMethods"]={30},
   ["subclasses"]={31},
   ["super"]={24},
   ["name"]="ConstructionCard",
   ["static"]={32},
},
-- Table: {17}
{
   ["__instanceDict"]={33},
   ["__declaredMethods"]={34},
   ["subclasses"]={35},
   ["super"]={24},
   ["name"]="CreatureCard",
   ["static"]={36},
},
-- Table: {18}
{
   "Boss",
   "Kaiser",
},
-- Table: {19}
{
   "Metal",
   "Ore",
   "Kaiser",
},
-- Table: {20}
{
   ["__instanceDict"]={37},
   ["__declaredMethods"]={38},
   ["subclasses"]={39},
   ["super"]={24},
   ["name"]="ResourceCard",
   ["static"]={40},
},
-- Table: {21}
{
},
-- Table: {22}
{
},
-- Table: {23}
{
},
-- Table: {24}
{
   ["__instanceDict"]={41},
   ["__declaredMethods"]={42},
   ["subclasses"]={43},
   ["name"]="Card",
   ["static"]={44},
},
-- Table: {25}
{
},
-- Table: {26}
{
   "Gold",
   50,
},
-- Table: {27}
{
   "Uranium",
   235,
},
-- Table: {28}
{
   "Wood",
   15,
},
-- Table: {29}
{
},
-- Table: {30}
{
},
-- Table: {31}
{
},
-- Table: {32}
{
},
-- Table: {33}
{
},
-- Table: {34}
{
},
-- Table: {35}
{
},
-- Table: {36}
{
},
-- Table: {37}
{
},
-- Table: {38}
{
},
-- Table: {39}
{
},
-- Table: {40}
{
},
-- Table: {41}
{
   ["__index"]={41},
},
-- Table: {42}
{
},
-- Table: {43}
{
},
-- Table: {44}
{
},
}